<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="1pol" Type="WindowMacro" Version="2010-03-02" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" NumMainObjects="3" NumProjectSteps="3" NumMDSteps="0" Custompagescaleused="true" Customgost="0">
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="40/284" Version="2010-03-02" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="36/288/48/280">
  <O76 A1="76/596340" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596341" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-001-002-----0" A1425="??_??@LC-001-002-----0;" A1426="1003" A1427="-16003" A1428="0" A1429="0.25" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596342" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-003-002-4SD-0" A1425="??_??@LC-003-002-4SD-0;" A1426="1004" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596343" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SPANGLER491" A1425="de_DE@Eigenschaftsplatzierung.Artikelplatzierung.Externe Dokumente;" A1426="1005" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0">
  <S54x1432 A961="1.8" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596344" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_DIM_FRONT" A1425="??_??@10100_DIM_FRONT;" A1426="1006" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596345" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1007" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596346" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1008" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596347" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_DIM_LEFT" A1425="??_??@11100_DIM_LEFT;" A1426="1009" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596348" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10300_FRONT_GERMAN_ENGLISH" A1425="??_??@10300_FRONT_GERMAN_ENGLISH;" A1426="1010" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596349" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11300_LEFT_GERMAN_ENGLISH" A1425="??_??@11300_LEFT_GERMAN_ENGLISH;" A1426="1011" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596350" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13300_TOP_GERMAN_ENGLISH" A1425="??_??@13300_TOP_GERMAN_ENGLISH;" A1426="1012" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596351" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1013" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596352" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13000_TOP" A1425="??_??@13000_TOP;" A1426="1014" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596353" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1015" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596354" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-002-002-----0" A1425="??_??@LC-002-002-----0;" A1426="1016" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596355" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1017" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="SPANGLER" ID="4"/>
  <O14 A1="14/1" A3="0" A13="0" A14="0" A133="elk1@1246014507" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10012="0" P10014="??_??@Makroprojekt-Master;" P10015="elektro Franz Spangler GmbH" P10016="Altmuehlstrasse 13" P10017="D-92345 Dietfurt/Toeging" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="10&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1246014507" P10022="WJO" P10023="1267613737" P10024="1205251027" P10025="MRA" P10028="1246014653" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10185="WUP0U50795" P10230="MRA" P10400="??_??@SPANGLER-Makroprojekt_2009-06-26;" P10401="??_??@Alle Strukturen;" P10403="??_??@Alle Strukturen;" P10405="??_??@Alle Strukturen;" P10406="??_??@Alle Strukturen;" P10407="??_??@Alle Strukturen;" P10409="??_??@Alle Strukturen;" P10410="??_??@Alle Strukturen;" P10411="??_??@Alle Strukturen;" P10412="??_??@Alle Strukturen;" P10413="??_??@Alle Strukturen;" P10421="??_??@Anlage;" P10423="??_??@Anlage;" P10425="??_??@Anlage;" P10426="??_??@Anlage;" P10427="??_??@Anlage;" P10429="??_??@Anlage;" P10430="??_??@Anlage;" P10431="??_??@Anlage;" P10432="??_??@Anlage;" P10433="??_??@Anlage;" P10450="0" P10514="-1" P10601_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10603_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10604_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10604_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10604_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10605_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10606_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10606_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10606_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10610_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_2="[117,1&lt;22033,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;][117,1&lt;22070,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_3="[117,1&lt;22012,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22013,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm" P10618_1="[14&lt;10014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_2="[14&lt;40004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_3="[14&lt;10042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_4="[14&lt;10035,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10902="2" P40010="+49 8464-651-0" P40011="+49 8464-651-195" P40012="www.elektro-spangler.de" P40013="Rainer Meier" P40014="+49 8464-651-141" P40015="+49 8464-651-195" P40016="mra@elektro-spangler.de" P40034="25.04.2009"/>
  </O14>
  <O4 A1="4/596291" A3="0" A13="0" A14="0" A47="1" A48="1267600379" A50="1" A59="1" A404="1" A405="64" A406="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U50795" P11020="WJO" P11021="1267526918" P11022="WJO" P11024="1267600379" P11048="1" P11050="0"/>
  <P49 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P11012="A"/>
  <O37 A1="37/596292" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A682="0" A683="70/596293" A684="0" A685="0/24" A687="8" A688="2" A689="1" A690="0" A693="0" A792="0" A793="0" A1261="0" A1262="44" A1263="0" A1631="0/-8" A1632="12/0">
  <S109x692 A3="0" A13="0" A14="0" R1906="70/596293"/>
  <S40x1201 A762="36/288">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Verbindungen\Potenziale\1pol.ema" P23002="2010-03-02" P23003="WJO"/>
  <S89x5 A3="0" A4="1" R7="37/596292" A13="0" A14="0" A404="9" A405="64" A406="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="12/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O70 A1="70/596293" A3="3" A13="0" A14="0" A141="40" A142="8" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="40/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V1###"/>
  <P150 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P20013="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/596293" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/596293" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/596293" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/596293/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="1" VariantId="1" ReferencePoint="40/284" Version="2010-03-02" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="36/288/48/280">
  <O76 A1="76/596356" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596357" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-001-002-----0" A1425="??_??@LC-001-002-----0;" A1426="1003" A1427="-16003" A1428="0" A1429="0.25" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596358" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-003-002-4SD-0" A1425="??_??@LC-003-002-4SD-0;" A1426="1004" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596359" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SPANGLER491" A1425="de_DE@Eigenschaftsplatzierung.Artikelplatzierung.Externe Dokumente;" A1426="1005" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0">
  <S54x1432 A961="1.8" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596360" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_DIM_FRONT" A1425="??_??@10100_DIM_FRONT;" A1426="1006" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596361" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1007" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596362" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1008" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596363" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_DIM_LEFT" A1425="??_??@11100_DIM_LEFT;" A1426="1009" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596364" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10300_FRONT_GERMAN_ENGLISH" A1425="??_??@10300_FRONT_GERMAN_ENGLISH;" A1426="1010" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596365" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11300_LEFT_GERMAN_ENGLISH" A1425="??_??@11300_LEFT_GERMAN_ENGLISH;" A1426="1011" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596366" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13300_TOP_GERMAN_ENGLISH" A1425="??_??@13300_TOP_GERMAN_ENGLISH;" A1426="1012" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596367" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1013" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596368" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13000_TOP" A1425="??_??@13000_TOP;" A1426="1014" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596369" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1015" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596370" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-002-002-----0" A1425="??_??@LC-002-002-----0;" A1426="1016" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596371" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1017" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="SPANGLER" ID="4"/>
  <O14 A1="14/1" A3="0" A13="0" A14="0" A133="elk1@1246014507" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10012="0" P10014="??_??@Makroprojekt-Master;" P10015="elektro Franz Spangler GmbH" P10016="Altmuehlstrasse 13" P10017="D-92345 Dietfurt/Toeging" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="10&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1246014507" P10022="WJO" P10023="1267613737" P10024="1205251027" P10025="MRA" P10028="1246014653" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10185="WUP0U50795" P10230="MRA" P10400="??_??@SPANGLER-Makroprojekt_2009-06-26;" P10401="??_??@Alle Strukturen;" P10403="??_??@Alle Strukturen;" P10405="??_??@Alle Strukturen;" P10406="??_??@Alle Strukturen;" P10407="??_??@Alle Strukturen;" P10409="??_??@Alle Strukturen;" P10410="??_??@Alle Strukturen;" P10411="??_??@Alle Strukturen;" P10412="??_??@Alle Strukturen;" P10413="??_??@Alle Strukturen;" P10421="??_??@Anlage;" P10423="??_??@Anlage;" P10425="??_??@Anlage;" P10426="??_??@Anlage;" P10427="??_??@Anlage;" P10429="??_??@Anlage;" P10430="??_??@Anlage;" P10431="??_??@Anlage;" P10432="??_??@Anlage;" P10433="??_??@Anlage;" P10450="0" P10514="-1" P10601_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10603_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10604_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10604_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10604_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10605_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10606_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10606_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10606_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10610_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_2="[117,1&lt;22033,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;][117,1&lt;22070,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_3="[117,1&lt;22012,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22013,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm" P10618_1="[14&lt;10014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_2="[14&lt;40004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_3="[14&lt;10042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_4="[14&lt;10035,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10902="2" P40010="+49 8464-651-0" P40011="+49 8464-651-195" P40012="www.elektro-spangler.de" P40013="Rainer Meier" P40014="+49 8464-651-141" P40015="+49 8464-651-195" P40016="mra@elektro-spangler.de" P40034="25.04.2009"/>
  </O14>
  <O4 A1="4/596312" A3="0" A13="0" A14="0" A47="1" A48="1267600379" A50="1" A59="1" A404="1" A405="64" A406="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U50795" P11020="WJO" P11021="1267598588" P11022="WJO" P11024="1267600379" P11048="1" P11050="0"/>
  <P49 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P11012="B"/>
  <O37 A1="37/596313" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A682="0" A683="70/596314" A684="0" A685="0/24" A687="9" A688="2" A689="1" A690="1" A693="0" A792="0" A793="0" A1261="0" A1262="44" A1263="0" A1631="0/-8" A1632="12/0">
  <S109x692 A3="0" A13="0" A14="0" R1906="70/596314"/>
  <S40x1201 A762="36/288">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Verbindungen\Potenziale\1pol.ema" P23002="2010-03-02" P23003="WJO"/>
  <S89x5 A3="0" A4="1" R7="37/596313" A13="0" A14="0" A404="9" A405="64" A406="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="12/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O70 A1="70/596314" A3="3" A13="0" A14="0" A141="40" A142="8" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="40/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V1###"/>
  <P150 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P20014="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/596314" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/596314" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/596314" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/596314/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="1" VariantId="2" ReferencePoint="64/284" Version="2010-03-02" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="60/292/68/280">
  <O76 A1="76/596372" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596373" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-001-002-----0" A1425="??_??@LC-001-002-----0;" A1426="1003" A1427="-16003" A1428="0" A1429="0.25" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596374" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-003-002-4SD-0" A1425="??_??@LC-003-002-4SD-0;" A1426="1004" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596375" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SPANGLER491" A1425="de_DE@Eigenschaftsplatzierung.Artikelplatzierung.Externe Dokumente;" A1426="1005" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0">
  <S54x1432 A961="1.8" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596376" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_DIM_FRONT" A1425="??_??@10100_DIM_FRONT;" A1426="1006" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596377" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1007" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596378" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1008" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596379" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_DIM_LEFT" A1425="??_??@11100_DIM_LEFT;" A1426="1009" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596380" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10300_FRONT_GERMAN_ENGLISH" A1425="??_??@10300_FRONT_GERMAN_ENGLISH;" A1426="1010" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596381" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11300_LEFT_GERMAN_ENGLISH" A1425="??_??@11300_LEFT_GERMAN_ENGLISH;" A1426="1011" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596382" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13300_TOP_GERMAN_ENGLISH" A1425="??_??@13300_TOP_GERMAN_ENGLISH;" A1426="1012" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596383" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1013" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596384" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13000_TOP" A1425="??_??@13000_TOP;" A1426="1014" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596385" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1015" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596386" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-002-002-----0" A1425="??_??@LC-002-002-----0;" A1426="1016" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596387" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1017" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="SPANGLER" ID="4"/>
  <O14 A1="14/1" A3="0" A13="0" A14="0" A133="elk1@1246014507" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10012="0" P10014="??_??@Makroprojekt-Master;" P10015="elektro Franz Spangler GmbH" P10016="Altmuehlstrasse 13" P10017="D-92345 Dietfurt/Toeging" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="10&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1246014507" P10022="WJO" P10023="1267613737" P10024="1205251027" P10025="MRA" P10028="1246014653" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10185="WUP0U50795" P10230="MRA" P10400="??_??@SPANGLER-Makroprojekt_2009-06-26;" P10401="??_??@Alle Strukturen;" P10403="??_??@Alle Strukturen;" P10405="??_??@Alle Strukturen;" P10406="??_??@Alle Strukturen;" P10407="??_??@Alle Strukturen;" P10409="??_??@Alle Strukturen;" P10410="??_??@Alle Strukturen;" P10411="??_??@Alle Strukturen;" P10412="??_??@Alle Strukturen;" P10413="??_??@Alle Strukturen;" P10421="??_??@Anlage;" P10423="??_??@Anlage;" P10425="??_??@Anlage;" P10426="??_??@Anlage;" P10427="??_??@Anlage;" P10429="??_??@Anlage;" P10430="??_??@Anlage;" P10431="??_??@Anlage;" P10432="??_??@Anlage;" P10433="??_??@Anlage;" P10450="0" P10514="-1" P10601_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10603_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10604_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10604_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10604_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10605_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10606_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10606_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10606_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10610_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_2="[117,1&lt;22033,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;][117,1&lt;22070,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_3="[117,1&lt;22012,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22013,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm" P10618_1="[14&lt;10014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_2="[14&lt;40004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_3="[14&lt;10042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_4="[14&lt;10035,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10902="2" P40010="+49 8464-651-0" P40011="+49 8464-651-195" P40012="www.elektro-spangler.de" P40013="Rainer Meier" P40014="+49 8464-651-141" P40015="+49 8464-651-195" P40016="mra@elektro-spangler.de" P40034="25.04.2009"/>
  </O14>
  <O4 A1="4/596333" A3="0" A13="0" A14="0" A47="1" A48="1267600379" A50="1" A59="1" A404="1" A405="64" A406="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U50795" P11020="WJO" P11021="1267598590" P11022="WJO" P11024="1267621657" P11048="1" P11050="0"/>
  <P49 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P11012="C"/>
  <O37 A1="37/596334" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A682="0" A683="70/596335" A684="0" A685="20/24" A687="10" A688="2" A689="1" A690="2" A693="0" A792="0" A793="0" A1261="0" A1262="44" A1263="0" A1631="0/-12" A1632="8/0">
  <S109x692 A3="0" A13="0" A14="0" R1906="70/596335"/>
  <S40x1201 A762="60/292">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Verbindungen\Potenziale\1pol.ema" P23002="2010-03-02" P23003="WJO"/>
  <S89x5 A3="0" A4="1" R7="37/596334" A13="0" A14="0" A404="9" A405="64" A406="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-12" A1652="8/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O70 A1="70/596335" A3="3" A13="0" A14="0" A141="64" A142="8" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="3" A1301="100" A1302="1">
  <S40x1201 A762="64/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V1###"/>
  <P150 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P20014="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/596335" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/-2" A503="32" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/596335" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/2" A503="36" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/596335" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A502="70/596335/2" A503="10" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </S53x5>
  </O70>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="1" VariantId="3" ReferencePoint="64/284" Version="2010-03-02" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="60/292/68/280" Customgost="0">
  <O76 A1="76/596388" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596389" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-001-002-----0" A1425="??_??@LC-001-002-----0;" A1426="1003" A1427="-16003" A1428="0" A1429="0.25" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596390" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-003-002-4SD-0" A1425="??_??@LC-003-002-4SD-0;" A1426="1004" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596391" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SPANGLER491" A1425="de_DE@Eigenschaftsplatzierung.Artikelplatzierung.Externe Dokumente;" A1426="1005" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0">
  <S54x1432 A961="1.8" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596392" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_DIM_FRONT" A1425="??_??@10100_DIM_FRONT;" A1426="1006" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596393" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1007" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596394" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1008" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596395" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_DIM_LEFT" A1425="??_??@11100_DIM_LEFT;" A1426="1009" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596396" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10300_FRONT_GERMAN_ENGLISH" A1425="??_??@10300_FRONT_GERMAN_ENGLISH;" A1426="1010" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596397" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11300_LEFT_GERMAN_ENGLISH" A1425="??_??@11300_LEFT_GERMAN_ENGLISH;" A1426="1011" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596398" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13300_TOP_GERMAN_ENGLISH" A1425="??_??@13300_TOP_GERMAN_ENGLISH;" A1426="1012" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596399" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1013" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596400" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13000_TOP" A1425="??_??@13000_TOP;" A1426="1014" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596401" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1015" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596402" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-002-002-----0" A1425="??_??@LC-002-002-----0;" A1426="1016" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/596403" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1017" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="SPANGLER" ID="4"/>
  <O14 A1="14/1" A3="0" A13="0" A14="0" A133="elk1@1246014507" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10012="0" P10014="??_??@Makroprojekt-Master;" P10015="elektro Franz Spangler GmbH" P10016="Altmuehlstrasse 13" P10017="D-92345 Dietfurt/Toeging" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="10&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1246014507" P10022="WJO" P10023="1267613737" P10024="1205251027" P10025="MRA" P10028="1246014653" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10185="WUP0U50795" P10230="MRA" P10400="??_??@SPANGLER-Makroprojekt_2009-06-26;" P10401="??_??@Alle Strukturen;" P10403="??_??@Alle Strukturen;" P10405="??_??@Alle Strukturen;" P10406="??_??@Alle Strukturen;" P10407="??_??@Alle Strukturen;" P10409="??_??@Alle Strukturen;" P10410="??_??@Alle Strukturen;" P10411="??_??@Alle Strukturen;" P10412="??_??@Alle Strukturen;" P10413="??_??@Alle Strukturen;" P10421="??_??@Anlage;" P10423="??_??@Anlage;" P10425="??_??@Anlage;" P10426="??_??@Anlage;" P10427="??_??@Anlage;" P10429="??_??@Anlage;" P10430="??_??@Anlage;" P10431="??_??@Anlage;" P10432="??_??@Anlage;" P10433="??_??@Anlage;" P10450="0" P10514="-1" P10601_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10603_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10604_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10604_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10604_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10605_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10606_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10606_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10606_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10610_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_2="[117,1&lt;22033,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;][117,1&lt;22070,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_3="[117,1&lt;22012,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22013,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm" P10618_1="[14&lt;10014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_2="[14&lt;40004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_3="[14&lt;10042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_4="[14&lt;10035,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10902="2" P40010="+49 8464-651-0" P40011="+49 8464-651-195" P40012="www.elektro-spangler.de" P40013="Rainer Meier" P40014="+49 8464-651-141" P40015="+49 8464-651-195" P40016="mra@elektro-spangler.de" P40034="25.04.2009"/>
  </O14>
  <O4 A1="4/2593" A3="0" A13="0" A14="0" A47="1" A48="1267621689" A50="1" A59="1" A404="1" A405="64" A406="0" A431="1" A1101="D" A1102="">
  <P11 P10185="WUP0U50795" P11020="WJO" P11021="1267598594" P11022="WJO" P11024="1267621718" P11048="1" P11050="0"/>
  <P49 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P11012="D"/>
  <O37 A1="37/596338" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A682="0" A683="70/596339" A684="0" A685="20/24" A687="11" A688="2" A689="1" A690="3" A693="0" A792="0" A793="0" A1261="0" A1262="44" A1263="0" A1631="0/-12" A1632="8/0">
  <S109x692 A3="0" A13="0" A14="0" R1906="70/596339"/>
  <S40x1201 A762="60/292">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Verbindungen\Potenziale\1pol.ema" P23002="2010-03-02" P23003="WJO"/>
  <S89x5 A3="0" A4="1" R7="37/596338" A13="0" A14="0" A404="9" A405="64" A406="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-12" A1652="8/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O70 A1="70/596339" A3="3" A13="0" A14="0" A141="64" A142="8" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="D" A1102="" A1261="0" A1262="8" A1263="1" A1301="100" A1302="1">
  <S40x1201 A762="64/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V1###"/>
  <P150 P1100="Potenziale" P1200="1pol" P1300="Verbindungen" P1400="1pol" P20014="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/596339" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/-2" A503="32" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/596339" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/2" A503="36" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/596339" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A502="70/596339/2" A503="10" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </S53x5>
  </O70>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
