<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="5pol-links" Type="WindowMacro" Version="2010-03-03" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" Customgost="0">
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="36/284" Version="2010-03-03" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="32/288/140/264">
  <O76 A1="76/599234" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599235" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-001-002-----0" A1425="??_??@LC-001-002-----0;" A1426="1003" A1427="-16003" A1428="0" A1429="0.25" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599236" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-003-002-4SD-0" A1425="??_??@LC-003-002-4SD-0;" A1426="1004" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599237" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SPANGLER491" A1425="de_DE@Eigenschaftsplatzierung.Artikelplatzierung.Externe Dokumente;" A1426="1005" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0">
  <S54x1432 A961="1.8" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599238" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_DIM_FRONT" A1425="??_??@10100_DIM_FRONT;" A1426="1006" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599239" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1007" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599240" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1008" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599241" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_DIM_LEFT" A1425="??_??@11100_DIM_LEFT;" A1426="1009" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599242" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10300_FRONT_GERMAN_ENGLISH" A1425="??_??@10300_FRONT_GERMAN_ENGLISH;" A1426="1010" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599243" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11300_LEFT_GERMAN_ENGLISH" A1425="??_??@11300_LEFT_GERMAN_ENGLISH;" A1426="1011" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599244" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13300_TOP_GERMAN_ENGLISH" A1425="??_??@13300_TOP_GERMAN_ENGLISH;" A1426="1012" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599245" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1013" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599246" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13000_TOP" A1425="??_??@13000_TOP;" A1426="1014" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599247" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1015" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599248" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-002-002-----0" A1425="??_??@LC-002-002-----0;" A1426="1016" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599249" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1017" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="SPANGLER" ID="4"/>
  <O14 A1="14/1" A3="0" A13="0" A14="0" A133="elk1@1246014507" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10012="0" P10014="??_??@Makroprojekt-Master;" P10015="elektro Franz Spangler GmbH" P10016="Altmuehlstrasse 13" P10017="D-92345 Dietfurt/Toeging" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="10&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1246014507" P10022="WJO" P10023="1267613737" P10024="1205251027" P10025="MRA" P10028="1246014653" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10185="WUP0U50795" P10230="MRA" P10400="??_??@SPANGLER-Makroprojekt_2009-06-26;" P10401="??_??@Alle Strukturen;" P10403="??_??@Alle Strukturen;" P10405="??_??@Alle Strukturen;" P10406="??_??@Alle Strukturen;" P10407="??_??@Alle Strukturen;" P10409="??_??@Alle Strukturen;" P10410="??_??@Alle Strukturen;" P10411="??_??@Alle Strukturen;" P10412="??_??@Alle Strukturen;" P10413="??_??@Alle Strukturen;" P10421="??_??@Anlage;" P10423="??_??@Anlage;" P10425="??_??@Anlage;" P10426="??_??@Anlage;" P10427="??_??@Anlage;" P10429="??_??@Anlage;" P10430="??_??@Anlage;" P10431="??_??@Anlage;" P10432="??_??@Anlage;" P10433="??_??@Anlage;" P10450="0" P10514="-1" P10601_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10603_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10604_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10604_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10604_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10605_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10606_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10606_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10606_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10610_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_2="[117,1&lt;22033,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;][117,1&lt;22070,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_3="[117,1&lt;22012,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22013,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm" P10618_1="[14&lt;10014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_2="[14&lt;40004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_3="[14&lt;10042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_4="[14&lt;10035,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10902="2" P40010="+49 8464-651-0" P40011="+49 8464-651-195" P40012="www.elektro-spangler.de" P40013="Rainer Meier" P40014="+49 8464-651-141" P40015="+49 8464-651-195" P40016="mra@elektro-spangler.de" P40034="25.04.2009"/>
  </O14>
  <O4 A1="4/599179" A3="0" A13="0" A14="0" A47="1" A48="1267600736" A50="1" A59="1" A404="1" A405="64" A406="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U50795" P11020="WJO" P11021="1267598443" P11022="WJO" P11024="1267605452" P11048="1" P11050="0"/>
  <P49 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P11012="A"/>
  <O37 A1="37/599180" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A682="0" A683="70/599196;42/599181;70/599197;42/599182;42/599183;42/599184;42/599185;42/599186;70/599198;70/599199;42/599187;42/599188;42/599189;42/599190;42/599191;42/599192;70/599200;70/599201;70/599202;70/599203;42/599193;42/599194;42/599195;70/599204;70/599205" A684="0" A685="0/24" A687="8" A688="2" A689="1" A690="0" A693="0" A792="0" A793="0" A1261="0" A1262="44" A1263="0" A1631="0/-24" A1632="108/0">
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599196"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599181"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599197"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599182"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599183"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599184"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599185"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599186"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599198"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599199"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599187"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599188"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599189"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599190"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599191"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599192"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599200"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599201"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599202"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599203"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599193"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599194"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599195"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599204"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599205"/>
  <S40x1201 A762="32/288">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Verbindungen\Potenziale\5pol-links" P23002="2010-03-03" P23003="WJO"/>
  <S89x5 A3="0" A4="1" R7="37/599180" A13="0" A14="0" A404="9" A405="64" A406="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="108/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O42 A1="42/599181" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="64/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599182" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599183" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599184" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="72/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599185" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599186" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599187" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599188" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="80/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599189" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599190" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599191" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="88/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599193" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599194" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="96/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O70 A1="70/599196" A3="3" A13="0" A14="0" A141="40" A142="8" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="40/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V1###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/599196" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599196" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599196" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599196/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599197" A3="3" A13="0" A14="0" A141="120" A142="8" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="120/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V1###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/599197" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599197" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599197" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599197/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599198" A3="3" A13="0" A14="0" A141="40" A142="12" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="40/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V2###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V2###"/>
  <S53x5 A3="0" A4="1" R7="70/599198" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599198" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599198" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599198/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599199" A3="3" A13="0" A14="0" A141="120" A142="12" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="120/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V2###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V2###"/>
  <S53x5 A3="0" A4="1" R7="70/599199" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599199" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599199" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599199/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599200" A3="3" A13="0" A14="0" A141="40" A142="16" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="40/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V3###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V3###"/>
  <S53x5 A3="0" A4="1" R7="70/599200" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599200" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599200" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599200/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599201" A3="3" A13="0" A14="0" A141="120" A142="16" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="120/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V3###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V3###"/>
  <S53x5 A3="0" A4="1" R7="70/599201" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599201" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599201" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599201/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599202" A3="3" A13="0" A14="0" A141="40" A142="20" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="40/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V4###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V4###"/>
  <S53x5 A3="0" A4="1" R7="70/599202" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599202" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599202" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599202/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599203" A3="3" A13="0" A14="0" A141="120" A142="20" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="120/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V4###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V4###"/>
  <S53x5 A3="0" A4="1" R7="70/599203" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599203" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599203" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599203/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599204" A3="3" A13="0" A14="0" A141="40" A142="24" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="40/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V5###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V5###"/>
  <S53x5 A3="0" A4="1" R7="70/599204" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599204" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599204" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599204/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599205" A3="3" A13="0" A14="0" A141="120" A142="24" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="120/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="###V5###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20013="###V5###"/>
  <S53x5 A3="0" A4="1" R7="70/599205" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599205" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599205" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599205/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="1" VariantId="1" ReferencePoint="36/284" Version="2010-03-03" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="WJO" SourceProject="Z:\EPLAN\DATA\PLATTFORM\Projekte\SPANGLER\Makroprojekte\Master\Makroprojekt-Master.elk" Description="" ConfigurationFlags="0" DocumentType="1" SelectionArea="32/288/140/264" Customgost="0">
  <O76 A1="76/599250" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599251" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-001-002-----0" A1425="??_??@LC-001-002-----0;" A1426="1003" A1427="-16003" A1428="0" A1429="0.25" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599252" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-003-002-4SD-0" A1425="??_??@LC-003-002-4SD-0;" A1426="1004" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599253" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SPANGLER491" A1425="de_DE@Eigenschaftsplatzierung.Artikelplatzierung.Externe Dokumente;" A1426="1005" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0">
  <S54x1432 A961="1.8" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599254" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10100_DIM_FRONT" A1425="??_??@10100_DIM_FRONT;" A1426="1006" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599255" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="90000_FRAME" A1425="??_??@90000_FRAME;" A1426="1007" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599256" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="91000_TIP" A1425="??_??@91000_TIP;" A1426="1008" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599257" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11100_DIM_LEFT" A1425="??_??@11100_DIM_LEFT;" A1426="1009" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599258" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10300_FRONT_GERMAN_ENGLISH" A1425="??_??@10300_FRONT_GERMAN_ENGLISH;" A1426="1010" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599259" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11300_LEFT_GERMAN_ENGLISH" A1425="??_??@11300_LEFT_GERMAN_ENGLISH;" A1426="1011" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599260" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13300_TOP_GERMAN_ENGLISH" A1425="??_??@13300_TOP_GERMAN_ENGLISH;" A1426="1012" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599261" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="10000_FRONT" A1425="??_??@10000_FRONT;" A1426="1013" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599262" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="13000_TOP" A1425="??_??@13000_TOP;" A1426="1014" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599263" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11000_LEFT" A1425="??_??@11000_LEFT;" A1426="1015" A1427="0" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599264" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LC-002-002-----0" A1425="??_??@LC-002-002-----0;" A1426="1016" A1427="-16003" A1428="0" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/599265" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1017" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="SPANGLER" ID="4"/>
  <O14 A1="14/1" A3="0" A13="0" A14="0" A133="elk1@1246014507" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10012="0" P10014="??_??@Makroprojekt-Master;" P10015="elektro Franz Spangler GmbH" P10016="Altmuehlstrasse 13" P10017="D-92345 Dietfurt/Toeging" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="10&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1246014507" P10022="WJO" P10023="1267613737" P10024="1205251027" P10025="MRA" P10028="1246014653" P10029="4&#9;0&#9;0&#9;0&#9;0" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10185="WUP0U50795" P10230="MRA" P10400="??_??@SPANGLER-Makroprojekt_2009-06-26;" P10401="??_??@Alle Strukturen;" P10403="??_??@Alle Strukturen;" P10405="??_??@Alle Strukturen;" P10406="??_??@Alle Strukturen;" P10407="??_??@Alle Strukturen;" P10409="??_??@Alle Strukturen;" P10410="??_??@Alle Strukturen;" P10411="??_??@Alle Strukturen;" P10412="??_??@Alle Strukturen;" P10413="??_??@Alle Strukturen;" P10421="??_??@Anlage;" P10423="??_??@Anlage;" P10425="??_??@Anlage;" P10426="??_??@Anlage;" P10427="??_??@Anlage;" P10429="??_??@Anlage;" P10430="??_??@Anlage;" P10431="??_??@Anlage;" P10432="??_??@Anlage;" P10433="??_??@Anlage;" P10450="0" P10514="-1" P10601_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10603_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10604_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10604_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10604_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10605_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10606_1="[20201&lt;20201,3,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10606_2="[20203,1,1&lt;20201&lt;19007,0,0,0,0,1,0,0,0,de_DE,0,0,0,0,0&gt;&gt;]" P10606_3="[20201&lt;20201,2,0,0,0,0,0,0,1,de_DE,0,1,,0,0&gt;]●" P10610_1="[117,1&lt;22222,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_2="[117,1&lt;22033,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;][117,1&lt;22070,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10610_3="[117,1&lt;22012,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22013,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm x [117,1&lt;22014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]mm" P10618_1="[14&lt;10014,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_2="[14&lt;40004,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_3="[14&lt;10042,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10618_4="[14&lt;10035,0,0,0,0,0,0,0,0,de_DE,0,0,0,0,0&gt;]" P10902="2" P40010="+49 8464-651-0" P40011="+49 8464-651-195" P40012="www.elektro-spangler.de" P40013="Rainer Meier" P40014="+49 8464-651-141" P40015="+49 8464-651-195" P40016="mra@elektro-spangler.de" P40034="25.04.2009"/>
  </O14>
  <O4 A1="4/2629" A3="0" A13="0" A14="0" A47="1" A48="1267605536" A50="1" A59="1" A404="1" A405="64" A406="0" A431="1" A1101="B" A1102="">
  <P11 P10185="WUP0U50795" P11020="WJO" P11021="1267605536" P11022="WJO" P11024="1267605602" P11048="1" P11050="0"/>
  <P49 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P11012="B"/>
  <O37 A1="37/599208" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A682="0" A683="42/599209;70/599224;70/599225;42/599210;42/599211;42/599212;42/599213;42/599214;70/599226;70/599227;42/599215;42/599216;42/599217;70/599228;70/599229;42/599218;42/599219;42/599220;70/599230;70/599231" A684="0" A685="0/24" A687="9" A688="2" A689="1" A690="1" A693="0" A792="0" A793="0" A1261="0" A1262="44" A1263="0" A1631="0/-24" A1632="108/0">
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599209"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599224"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599225"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599210"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599211"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599212"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599213"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599214"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599226"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599227"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599215"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599216"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599217"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599228"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599229"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599218"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599219"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="42/599220"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599230"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="70/599231"/>
  <S40x1201 A762="32/288">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\Verbindungen\Potenziale\5pol-links.ema" P23002="2010-03-03" P23003="WJO"/>
  <S89x5 A3="0" A4="1" R7="37/599208" A13="0" A14="0" A404="9" A405="64" A406="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-24" A1652="108/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  <O42 A1="42/599209" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="64/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599212" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="72/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599215" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="80/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599218" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="88/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599221" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A792="0" A793="3" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="96/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="124/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 A1="42/599223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A792="0" A793="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="36/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O70 A1="70/599224" A3="3" A13="0" A14="0" A141="40" A142="8" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="40/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V1###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/599224" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599224" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599224" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599224/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599225" A3="3" A13="0" A14="0" A141="120" A142="8" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="120/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V1###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V1###"/>
  <S53x5 A3="0" A4="1" R7="70/599225" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599225" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599225" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599225/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599226" A3="3" A13="0" A14="0" A141="40" A142="12" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="40/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V2###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V2###"/>
  <S53x5 A3="0" A4="1" R7="70/599226" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599226" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599226" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599226/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599227" A3="3" A13="0" A14="0" A141="120" A142="12" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="120/280">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V2###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V2###"/>
  <S53x5 A3="0" A4="1" R7="70/599227" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599227" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599227" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599227/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599228" A3="3" A13="0" A14="0" A141="40" A142="16" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="40/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V3###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V3###"/>
  <S53x5 A3="0" A4="1" R7="70/599228" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599228" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599228" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599228/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599229" A3="3" A13="0" A14="0" A141="120" A142="16" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="120/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V3###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V3###"/>
  <S53x5 A3="0" A4="1" R7="70/599229" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599229" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599229" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599229/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599230" A3="3" A13="0" A14="0" A141="40" A142="20" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="40/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V4###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V4###"/>
  <S53x5 A3="0" A4="1" R7="70/599230" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599230" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599230" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599230/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599231" A3="3" A13="0" A14="0" A141="120" A142="20" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="120/272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V4###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V4###"/>
  <S53x5 A3="0" A4="1" R7="70/599231" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599231" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599231" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599231/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599232" A3="3" A13="0" A14="0" A141="40" A142="24" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="40/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V5###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V5###"/>
  <S53x5 A3="0" A4="1" R7="70/599232" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599232" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599232" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599232/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  <O70 A1="70/599233" A3="3" A13="0" A14="0" A141="120" A142="24" A145="&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A792="-128" A793="0" A1101="B" A1102="" A1261="0" A1262="8" A1263="6" A1301="100" A1302="1">
  <S40x1201 A762="120/268">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20014="###V5###"/>
  <P150 P1100="Potenziale" P1200="5pol-links" P1300="Verbindungen" P1400="5pol" P20014="###V5###"/>
  <S53x5 A3="0" A4="1" R7="70/599233" A13="0" A14="0" A404="1" A405="64" A406="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2/1.5" A503="64" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="2" R7="70/599233" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2/1.5" A503="68" A504="0" A506="0" A771="24350" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  <S53x5 A3="0" A4="3" R7="70/599233" A13="0" A14="0" A404="1" A405="64" A406="0" A411="442" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.5/0" A502="70/599233/2" A503="66" A504="0" A506="0" A771="24300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O70>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
